name: 'Fixed version bump'
description: 'Bumps version for fixed packages and the root package.json using changesets.'
inputs:
  majorVersion:
    description: 'When setting a major version this needs to be set to the actual major version to avoid accidental major version bumps.'
outputs:
  version:
    description: 'The new version'

runs:
  using: 'node20'
  main: 'index.js'
