name: automatic-v4-canary-release

on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

jobs:
  trigger-v4-canary-release:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger v4 release from main branch
        run: |
          curl -L \
           -X POST \
           -H "Accept: application/vnd.github+json" \
           -H "Authorization: Bearer ${{ secrets.GH_CLOUD_SDK_JS_ADMIN_WRITE_TOKEN }}" \
           -H "X-GitHub-Api-Version: 2022-11-28" \
           https://api.github.com/repos/SAP/cloud-sdk-js/actions/workflows/build.yml/dispatches \
           -d '{"ref":"main", "inputs": {"canary-release": "true"}}'
